image: golang:1.16.3 # Образ из которого собирать контейнер
before_script:
  - go version
  - echo $CI_BUILD_REF
  - echo $CI_PROJECT_DIR
stages: 
  - build
build-server: # Наш единственный Job
  stage: build
  script:
    - go build server.go
build-client:
  stage: build
  script:
    - go build -o client-exe client/client.go
